environment=dev
PORT=8080
db_host=timemachine-patroni-master
db_type=postgres
db_port=5432
db_synchronize=true
db_name=timemachine
kc_authServerUrl=https://oidc.gov.bc.ca/auth
kc_realm=b9xip88d
kc_resource=timeMachineApp
