worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid; # ORIG
pid   /tmp/nginx.pid; # from OpenShift.com blog
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  
  # Set custom paths for OpenShift permissions (non root)
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;


  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       8080;
    server_name  localhost;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    # For status of ngnix service, OpenShift is configured to call this
    location /nginx_status {
        # Enable Nginx stats
        stub_status on;
        # No need to log this request, its just noise
        access_log off;
    }
    
  }
}