server {
    listen       ${NGINX_SERVER_PORT};
    server_name  ${NGINX_SERVER_NAME};
    port_in_redirect off;
    location / {
        port_in_redirect off;
        root   /usr/share/nginx/html/timemachine;
        index  index.html;
        try_files $uri /index.html;
        # try_files $uri $uri/ /index.html;
    }

    # location /html {
    #     port_in_redirect off;
    #     root   /usr/share/nginx/html;
    #     index  index.html;
    # }

    # For status of ngnix service, OpenShift is configured to call this
    location /nginx_status {
        # Enable Nginx stats
        stub_status on;
        # No need to log this request, its just noise
        access_log off;
    }
}
