worker_processes auto;
error_log  /var/log/nginx/error.log;

pid /tmp/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server {
      listen       8080;
      # server_name  ${NGINX_SERVER_NAME};
      server_name  _;
      root   /usr/share/nginx/html/timemachine;
      absolute_redirect off;

      location / {
        index  index.html;
        add_header X-debug-one "location / $uri $document_root" always;
        # Redirect all SPA links and extra routes back to index.html unless we have exact match
        # The "static content" location below is necessary in conjunction with this try_files
        try_files $uri /index.html =404;
      }

      # Disable static content logging and set cache time to max
      location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|woff2|json|svg|ttf)$ {
          access_log off;
          log_not_found off;
          expires max;
      }


      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }

      # For status of ngnix service, OpenShift is configured to call this
      location /nginx_status {
          # Enable Nginx stats
          stub_status on;
          # No need to log this request, its just noise
          access_log off;
      }
  }

}

