server {
    listen       8081;
    server_name  localhost;

    location / {
      port_in_redirect off;
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    # For status of ngnix service, OpenShift is configured to call this
    location /nginx_status {
        # Enable Nginx stats
        stub_status on;
        # No need to log this request, its just noise
        access_log off;
    }
}
