PATRONI_SCOPE=timemachine-patroni
PATRONI_LOG_LEVEL=WARN
PATRONI_POSTGRESQL_DATA_DIR=/home/postgres/pgdata/pgroot/data
PATRONI_POSTGRESQL_PGPASS=/tmp/pgpass
PATRONI_POSTGRESQL_LISTEN=0.0.0.0:5432
PATRONI_RESTAPI_LISTEN=0.0.0.0:8008
PATRONI_KUBERNETES_LABELS={"cluster-name": "timemachine-patroni", "app.kubernetes.io/name": "patroni"}
#PATRONI_KUBERNETES_USE_ENDPOINTS=true
#PATRONI_KUBERNETES_PORTS={[{"name": "postgresql", "port": 5432}]}