BACKUP_STRATEGY=rolling
BACKUP_DIR=/backups/
# NUM_BACKUPS=
# DAILY_BACKUPS=
# WEEKLY_BACKUPS=
# MONTHLY_BACKUPS=
# BACKUP_PERIOD=
# DATABASE_NAME=
#
# These three params are used by the WebHook to report status
# back to Rocket.Chat.
#
# WEBHOOK_URL=
# ENVIRONMENT_FRIENDLY_NAME=
# ENVIRONMENT_NAME=
