environment=dev
PORT='8080'
db_host=postgresql
db_type=postgres
db_port='5432'
db_synchronize='true'
db_name=timemachine
kc_authServerUrl='https://iam.aot-technologies.com/auth'
kc_realm=Time_Tracker_dev
kc_resource=timeMachineApp
