environment=dev
PORT=8080
db_host=timemachine-patroni-master
db_type=postgres
db_port=5432
db_synchronize=true
db_name=timemachine
kc_authServerUrl=https://dev.loginproxy.gov.bc.ca/auth
kc_realm=standard
kc_resource=time-machine-4338
